CLOUDINARY_CLOUD_NAME='vishwa09'
CLOUDINARY_KEY='136578757622227'
CLOUDINARY_SECRET='NghmdcwaBlHatgbZ-i_GEz32z6A'
COOKIE_SECRET="poivfn%rr3wertyujikl;lkjhgfdsdfghjkjhgfdsdfghj"
DATABASE_URL=mongodb+srv://sick:ZXn6Oya7OGn35kjQ@sickcluster.ubycd.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="lucienne.von@ethereal.email"
MAIL_PASS="YVjAsEzWjQnGXtN98h"
FRONTEND_URL="http://localhost:7777"
